CLOUDINARY_CLOUD_NAME=your_cloudinary_username
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
MAPTILER_API_KEY= maptiler_api_key
DB_URL=mongodb+srv://<username>:<password>@cluster0.4aszbcy.mongodb.net/